
#similar a usar EbanleDiscoveryClient
#	spring.cloud.gateway.discovery.locator.enabled=true
#	eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#spring.cloud.loadbalancer.ribbon.enabled=false
#definir id
#	spring.cloud.gateway.routes[0].id=usuario-microservice
#nombre con el cual se registra en eureka
#	spring.cloud.gateway.routes[0].uri=lb://MSVC-FINAL-USER
#configurando los respectivos endpoints
#	spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario/** ,

#	spring.cloud.gateway.routes[1].id=msvc-final-course
#	spring.cloud.gateway.routes[1].uri=lb://MSVC-FINAL-COURSE
#	spring.cloud.gateway.routes[1].predicates[0]=Path=/curso/**

spring.application.name=gateway

spring.cloud.gateway.routes[0].id=calculator
spring.cloud.gateway.routes[0].uri=lb://CALCULATOR
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/paciente/**


spring.cloud.gateway.routes[1].id=calculator
spring.cloud.gateway.routes[1].uri=lb://CALCULATOR
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/examen/**

#spring.cloud.gateway.routes[0].predicates[1]=Path=/examen/** 
#spring.cloud.gateway.routes[1].id=calculator
#spring.cloud.gateway.routes[1].uri=lb://CALCULATOR
#spring.cloud.gateway.routes[1].predicates[1]=Path=/examen/** 

#spring.cloud.gateway.routes[1].id=micro-cursos
#spring.cloud.gateway.routes[1].uri=lb://CURSOS-MICROSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/curso/**



