##spring.cloud.config.profile=dev
##spring.application.name=calculator
#spring.datasource.url=jdbc:postgresql://localhost:5432/laboratorio
#server.port=0
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.cloud.config.profile=dev
#spring.cloud.config.enabled=false
#eureka.client.register-with-eureka=false



spring.application.name=calculator
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port= 3005
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/laboratorio
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.web-application-type=reactive



#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#spring.jpa.hibernate.ddl-auto=none
#spring.cloud.consul.host=http://localhost:8989
#spring.cloud.consul.port=8500
#spring.application.name=calculator
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.application.name=msvc-cursos

#  ///////////////////////////////////
#spring.config.import=optional
#spring.config.import=configserver:

#spring.main.web-application-type=reactive
#spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.discovery.locator.route-id-prefix=
#spring.cloud.config.profile=dev
#spring.cloud.config.enabled=false
#eureka.client.register-with-eureka=false
#spring.cloud.consul.host=http://localhost:8989
#spring.cloud.consul.port=8500
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.application.name=msvc-cursos